<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<script src="jquery-1.9.0.min.js"></script>
</head>

<body>
	<iframe src="topFrame.htm" name="topFrame" marginWidth="0" height="30px" marginHeight="0" noResize="" scrolling="no" width="100%" frameborder="0">
	</iframe>
	<iframe id="" src="mainForm.htm" name="SFOMainFrame" width="100%" style="height: 500px;"  frameborder="0"></iframe>
	<button id="FillPage">Fill page</button>
	
	<div>
		<p>Changes log</p>
		<p id="trackedChanges" style="display: block"></p>
	</div>
    <!--<script type="text/javascript" src="myJS.js"></script>-->
	<script type="text/javascript">
		var items = {
			InsuredName: 'Perfect customer',
			DBA: 'PERF Co',
			EffectiveDate: '05/05/2013',
			YIB: '4',
			Entity: 'corporation',
			FEIN: '987654321',
			Email: 'perfect@perfect.com',
			ExpMod: '0.98', //could be empty
			locations: [{
				locNum: '1',
				Street: '111 Main Str',
				City: 'Los Angeles',
				State: 'CA',
				Zip: '90012 - 1234'
			},
			{
				locNum: '2',
				Street: '222 Main Str',
				City: 'Los Angeles',
				State: 'CA',
				Zip: '90012'
			},
			{
				locNum: '3',
				Street: '333 Main Str',
				City: 'Los Angeles',
				State: 'CA',
				Zip: '90012'
			}
			]
		};

		//------------------------------
        var locLength = items.locations.length;
        var trackChanges = $('#trackedChanges');
        var itemsPage;
        var mainFrame;
        var selectLegal;
        var radioTrue;
        var radioFalse;
        var inputs;

        jQuery.expr[":"].Contains = jQuery.expr.createPseudo(function(arg) {
            return function( elem ) {
                return jQuery(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
            };
        });

        function initEvents(){
            inputs = mainFrame.contents().find('input');
            inputs.unbind('change');
            mainFrame.contents().find('#ExpModPlaceholder').change(dataChanged);
            mainFrame.contents().find('#LegalEntity').change(function(){
                dataChanged();
            });
            inputs.change(dataChanged);
        }

        function toggleExpModMain() {
            if (mainFrame.contents().find('#ExpModCustCA\\[0\\]').is(':checked')) {
                if (mainFrame.contents().find("#ExperienceModificationCustCABlock").is(':hidden')){
                    mainFrame.contents().find('#ExpModPlaceholder').
                            append('<input id="ExperienceModificationCustCA" tabindex="10" name="ExperienceModificationCustCA" maxlength="5" value="" size="6" type="text" autocomplete="off">');
                    mainFrame.contents().find('#ExperienceModificationCustCABlock').show();
                }
                mainFrame.contents().find('#ExperienceModificationCustCA')[0].value = items.ExpMod;
                initEvents();
            }
            else {
                mainFrame.contents().find('#ExperienceModificationCustCABlock').hide();
                mainFrame.contents().find('#ExperienceModificationCustCA').remove();
            }
        }

        function AddLocationRowMain(i) {
            var rc = mainFrame.contents().find('#locationsTable tbody tr').length;

            var block = '<tr><td><input name="locationsTable:' + rc + ':locationNum" maxlength="10" size="2"></td>'
                    + '<td><input name="locationsTable:' + rc + ':_id76" maxlength="40" size="40"></td>'
                    + '<td><input name="locationsTable:' + rc + ':_id78" maxlength="80" size="30"></td>'
                    + '<td><input name="locationsTable:' + rc + ':_id80" maxlength="2" size="1"></td>'
                    + '<td><input name="locationsTable:' + rc + ':_id83" maxlength="5" size="5">-<input name="locationsTable:0:_id85" maxlength="4" size="4"></td></tr>';
            if (i === rc - 1) $(block).appendTo(mainFrame.contents().find('#locationsTable tbody'));
        }

        function clickFill() {
            inputs[0].value = items.InsuredName;
            inputs[1].value = items.DBA;
            inputs[2].value = items.EffectiveDate;
            inputs[3].value = items.YIB;
            selectLegal.attr("selected", "selected");
            inputs[4].value = items.FEIN;
            inputs[5].value = items.Email;
            inputs[6].value = items.Email;
            if (items.ExpMod) {
                radioTrue.prop('checked', true);
                toggleExpModMain();
            }
            items.locations.forEach(function(loc, i){
                mainFrame.contents().find('input[name = "locationsTable:' + i + ':locationNum"]')[0].value = loc.locNum;
                mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id76"]')[0].value = loc.Street;
                mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id78"]')[0].value = loc.City;
                mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id80"]')[0].value = loc.State;
                mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id83"]')[0].value = loc.Zip.split('-')[0];
                if (loc.Zip.split('-')[1]) mainFrame.contents().find('input[name = "locationsTable:0:_id85"]')[i].value = loc.Zip.split('-')[1];
                if (i !== locLength - 1) AddLocationRowMain(i);
            });
            initEvents();
            dataChanged();
        }

        function frameDataRead(){
            var textSelect = mainFrame.contents().find('#LegalEntity option:selected').text();
            var trCount = mainFrame.contents().find('#locationsTable tbody tr').length;
            if (mainFrame.contents().find('#ExperienceModificationCustCA')[0]) var expMod = mainFrame.contents().find('#ExperienceModificationCustCA')[0].value;
            var itemData = {
                InsuredName: inputs[0].value,
                DBA: inputs[1].value,
                EffectiveDate: inputs[2].value,
                YIB: inputs[3].value,
                Entity: textSelect,
                FEIN: inputs[4].value,
                Email: inputs[5].value,
                ExpMod: expMod || '',
                locations: []
            };
            for (var i = 0; i < trCount ; i++){
                var zip;
                if (mainFrame.contents().find('input[name = "locationsTable:0:_id85"]')[i].value) {
                    zip =  mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id83"]')[0].value +
                            ' - ' + mainFrame.contents().find('input[name = "locationsTable:0:_id85"]')[i].value;
                } else {
                    zip =  mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id83"]')[0].value;
                }

                itemData.locations.push({
                    locNum: mainFrame.contents().find('input[name = "locationsTable:' + i + ':locationNum"]')[0].value,
                    Street: mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id76"]')[0].value,
                    City: mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id78"]')[0].value,
                    State: mainFrame.contents().find('input[name = "locationsTable:' + i + ':_id80"]')[0].value,
                    Zip: zip
                })
            }
            return itemData;
        }

        function frameInit(){
            itemsPage = frameDataRead();
        }
        function writeDif(name, oldVal, newVal) {
            trackChanges.html(trackChanges.html() + name + oldVal + ' to ' + newVal);
        }
        function difference(oldData, newData) {
            var newLength = newData.locations.length;
            var oldLength = oldData.locations.length;
            var length;
            if(newLength > oldLength) length = oldLength;
            else length = newLength;
            trackChanges.html('');
            if (oldData.InsuredName !== newData.InsuredName) {
                writeDif('<br/>Insured Name ', oldData.InsuredName, newData.InsuredName);
            }
            if (oldData.DBA !== newData.DBA) {
                writeDif('<br/>Doing Business As ', oldData.DBA, newData.DBA);
            }
            if (oldData.EffectiveDate !== newData.EffectiveDate) {
                writeDif('<br/>Effective Date ', oldData.EffectiveDate, newData.EffectiveDate);
            }
            if (oldData.YIB !== newData.YIB) {
                writeDif('<br/>Years in Business ', oldData.YIB, newData.YIB);
            }
            if (oldData.Entity !== newData.Entity) {
                writeDif('<br/>Legal Entity ', oldData.Entity, newData.Entity);
            }
            if (oldData.FEIN !== newData.FEIN) {
                writeDif('<br/>FEIN ', oldData.FEIN, newData.FEIN);
            }
            if (oldData.Email !== newData.Email) {
                writeDif('<br/>Insured E-Mail ', oldData.Email, newData.Email);
            }
            if (oldData.ExpMod !== newData.ExpMod) {
                writeDif('<br/>Experience Modification ', oldData.ExpMod, newData.ExpMod);
            }
            for (var i =0; i < length; i++) {
                if (oldData.locations[i].locNum !== newData.locations[i].locNum) {
                    writeDif('<br/>Location City #' + [i] + ' ', oldData.locations[i].locNum, newData.locations[i].locNum);
                }
                if (oldData.locations[i].Street !== newData.locations[i].Street) {
                    writeDif('<br/>Location City #' + [i] + ' ', oldData.locations[i].Street, newData.locations[i].Street);
                }
                if (oldData.locations[i].City !== newData.locations[i].City) {
                    writeDif('<br/>Location City #' + [i] + ' ', oldData.locations[i].City, newData.locations[i].City);
                }
                if (oldData.locations[i].State !== newData.locations[i].State) {
                    writeDif('<br/>Location City #' + [i] + ' ', oldData.locations[i].State, newData.locations[i].State);
                }
                if (oldData.locations[i].Zip !== newData.locations[i].Zip ) {
                    writeDif('<br/>Location City #' + [i] + ' ', oldData.locations[i].Zip, newData.locations[i].Zip);
                }
            }


        }
        function dataChanged(){
            var changed = frameDataRead();
            difference(itemsPage, changed);
            itemsPage = changed;
        }

        $('iframe[name = "SFOMainFrame"]').load(function () {
            mainFrame =  $('iframe[name = "SFOMainFrame"]');
            selectLegal = mainFrame.contents().find('#LegalEntity :Contains(' + items.Entity + ')');
            radioTrue = mainFrame.contents().find('#ExpModCustCA\\[0\\]');
            radioFalse = mainFrame.contents().find('#ExpModCustCA\\[1\\]');
            initEvents();
            frameInit();
            $('#FillPage').on('click', clickFill);
        });
	</script>
</body>
</html>
