<html>
<head>
	<script src="jquery-1.9.0.min.js"></script>
	<script type="text/javascript">
		function AddLocationRow() {
			var rc = $("#locationsTable tbody tr").length;
			
			var block = '<tr><td><input name="locationsTable:' + rc + ':locationNum" maxlength="10" size="2"></td>'
						+ '<td><input name="locationsTable:' + rc + ':_id76" maxlength="40" size="40"></td>'
						+ '<td><input name="locationsTable:' + rc + ':_id78" maxlength="80" size="30"></td>'
						+ '<td><input name="locationsTable:' + rc + ':_id80" maxlength="2" size="1"></td>'
						+ '<td><input name="locationsTable:' + rc + ':_id83" maxlength="5" size="5">-<input name="locationsTable:0:_id85" maxlength="4" size="4"></td></tr>';

			$(block).appendTo($("#locationsTable tbody"));
		}

		function toggleExpMod() {
			if ($('#ExpModCustCA\\[0\\]').is(":checked")) {
				$('#ExpModPlaceholder').append('<input id="ExperienceModificationCustCA" tabindex="10" name="ExperienceModificationCustCA" maxlength="5" value="" size="6" type="text" autocomplete="off">');
				$("#ExperienceModificationCustCABlock").show();
			}
			else {
				$("#ExperienceModificationCustCABlock").hide();
				$('#ExperienceModificationCustCA').remove();
			}

		}
	</script>
	<style type="text/css">
		.formRow
		{
			margin: 5px
		}
		.selectListContainer
		{
			display: inline;
		}
	</style>
</head>
<body>
	<form name="WCGeneralInfo" id="WCGeneralInfo" method="post">
		<fieldset class="standardForm " id="InsuredInfo">
			<legend>Insured Information</legend>

			<div class="formRow ">
				<label for="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.CommercialName"
					   id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.CommercialName_label">
					<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.CommercialName_requiredIndicator"><span class="requiredField">*</span></span>
					<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.CommercialName_labelText">First Named Insured</span>
				</label>
				<span>
					<input type="text" name="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.CommercialName" autocomplete="off"
						   id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.CommercialName" size="80" maxlength="80" value="" />
				</span>
				<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.CommercialName_fieldHelpers"></span>
			</div>
			<div class="formRow ">
				<label for="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.SupplementaryNameInfo[SupplementaryNameCd='DBA'].SupplementaryName" id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.SupplementaryNameInfo[SupplementaryNameCd='DBA'].SupplementaryName_label">
					<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.SupplementaryNameInfo[SupplementaryNameCd='DBA'].SupplementaryName_requiredIndicator"></span>
					<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.SupplementaryNameInfo[SupplementaryNameCd='DBA'].SupplementaryName_labelText">Doing Business As</span>
				</label>
				<span>
					<input type="text" name="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.SupplementaryNameInfo[SupplementaryNameCd='DBA'].SupplementaryName" autocomplete="off" id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.SupplementaryNameInfo[SupplementaryNameCd='DBA'].SupplementaryName" size="50" maxlength="50" value="" />
				</span>
				<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.CommlName.SupplementaryNameInfo[SupplementaryNameCd='DBA'].SupplementaryName_fieldHelpers"></span>
			</div>
			<div class="formRow ">
				<label for="PolicyEffectiveDt" id="PolicyEffectiveDt_label">
					<span id="PolicyEffectiveDt_requiredIndicator"><span class="requiredField">*</span></span>
					<span id="PolicyEffectiveDt_labelText">Effective Date</span>
				</label>
				<span>
					<input type="text" name="PolicyEffectiveDt" autocomplete="off" id="PolicyEffectiveDt" size="10" maxlength="10" value="" />
				</span>
				<span id="PolicyEffectiveDt_fieldHelpers">
					<a id="PolicyEffectiveDt_fieldHelperCalendar" class="fieldHelperCalendar " href="javascript:void(0);" onclick="windowXPosition = false; windowYPosition = false; showCalendar('PolicyEffectiveDt', 'MM-DD-YYYY', '', '', null, '[&quot;January&quot;,&quot;February&quot;,&quot;March&quot;,&quot;April&quot;,&quot;May&quot;,&quot;June&quot;,&quot;July&quot;,&quot;August&quot;,&quot;September&quot;,&quot;October&quot;,&quot;November&quot;,&quot;December&quot;]', '[&quot;Sun&quot;,&quot;Mon&quot;,&quot;Tue&quot;,&quot;Wed&quot;,&quot;Thu&quot;,&quot;Fri&quot;,&quot;Sat&quot;]');"></a>
					<a id="PolicyEffectiveDt_fieldHelperBalloon" class="fieldHelperBalloon " href="javascript:void(0);" onclick="return overlib('Please enter the policy effective date here.  Date format required is MM-DD-YYYY.', WIDTH, 200);"></a>
				</span>
			</div>
			<div class="formRow ">
				<label for="YIB" id="YIB_label">
					<span id="YIB_requiredIndicator"><span class="requiredField">*</span></span>
					<span id="YIB_labelText">Years in Business</span>
				</label>
				<span>
					<input type="text" name="YIB" autocomplete="off" id="YIB" size="4" maxlength="4" value="" />
				</span>
				<span id="YIB_fieldHelpers">
					<a id="YIB_fieldHelperBalloon" class="fieldHelperBalloon " href="javascript:void(0);" onclick="return overlib('If less than one year, please enter zero.  Must be less than 100.', WIDTH, 200);"></a>
				</span>
			</div>
			<div class="formRow ">
				<label for="LegalEntity" id="LegalEntity_label">
					<span id="LegalEntity_requiredIndicator"><span class="requiredField">*</span></span>
					<span id="LegalEntity_labelText">Legal Entity</span>
				</label>
				<span>
					<div class="selectListContainer">
						<select name="LegalEntity" id="LegalEntity">
							<option value="" selected>Select One</option>
							<option value="SS">Subchapter S Corporation</option>
							<option value="LL">Limited Liability Company</option>
							<option value="NP">Not for Profit Organization</option>
							<option value="PT">Partnership</option>
							<option value="SolePrp">Sole Proprietor</option>
							<option value="CP">Corporation</option>
							<option value="TR">Trust</option>
						</select>
					</div>
				</span>
			</div>
			<div class="formRow ">
				<label for="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.TaxIdentity[TaxIdTypeCd='FEIN'].TaxId" id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.TaxIdentity[TaxIdTypeCd='FEIN'].TaxId_label">
					<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.TaxIdentity[TaxIdTypeCd='FEIN'].TaxId_requiredIndicator"><span class="requiredField">*</span></span>
					<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.TaxIdentity[TaxIdTypeCd='FEIN'].TaxId_labelText">FEIN</span>
				</label>
				<span>
					<input type="text" name="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.TaxIdentity[TaxIdTypeCd='FEIN'].TaxId" autocomplete="off" id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.TaxIdentity[TaxIdTypeCd='FEIN'].TaxId" size="9" maxlength="9" value="" />
				</span>
				<span id="InsuredOrPrincipal[InsuredOrPrincipalInfo.InsuredOrPrincipalRoleCd='Insured'].GeneralPartyInfo.NameInfo.TaxIdentity[TaxIdTypeCd='FEIN'].TaxId_fieldHelpers"></span>
			</div>
			<div class="formRow ">
				<label for="insuredEmailAddr" id="insuredEmailAddr_label">
					<span id="insuredEmailAddr_requiredIndicator"></span>
					<span id="insuredEmailAddr_labelText">Insured E-Mail</span>
				</label>
				<span>
					<input type="text" name="insuredEmailAddr" autocomplete="off" id="insuredEmailAddr" size="50" maxlength="50" value="" />
				</span>
				<span id="insuredEmailAddr_fieldHelpers"></span>
			</div>
		</fieldset>

		<fieldset class="standardForm " id="ExpMod_CA">

			<legend>Experience Modification</legend>
			<div class="formRow ">
				<label id="WorkCompLineBusiness.WorkCompRateState.StateProvCd_label" for="WorkCompLineBusiness.WorkCompRateState.StateProvCd">
					<span style="display: none;" id="WorkCompLineBusiness.WorkCompRateState.StateProvCd_requiredIndicator"></span>
					<span id="WorkCompLineBusiness.WorkCompRateState.StateProvCd_labelText">State</span>
				</label>
				<span>
					<span class="readonly">CA</span><input style="display: none;" id="WorkCompLineBusiness.WorkCompRateState.StateProvCd" tabindex="1011" name="WorkCompLineBusiness.WorkCompRateState.StateProvCd" maxlength="80" value="CA" size="20" type="text" autocomplete="off">
				</span>
				<span style="display: none;" id="WorkCompLineBusiness.WorkCompRateState.StateProvCd_fieldHelpers"></span>
			</div>
			<div class="formRow">
				<div class="radioSet">
					<span id="ExpModCustCA_label" class="label">
						<span id="ExpModCustCA_requiredIndicator" class="requiredField"><span class="requiredField">*</span></span>
						<span id="ExpModCustCA_labelText">Is the account experience rated?</span>
					</span>
					<span>
						<span class="options">
							<label for="ExpModCustCA[0]">Yes<input id="ExpModCustCA[0]" onchange="setTimeout('toggleExpMod();', 1000)" class="radio" tabindex="8" name="ExpModCustCA" value="1" type="radio"></label>
							<label for="ExpModCustCA[1]">No<input id="ExpModCustCA[1]" onchange="setTimeout('toggleExpMod();', 1000)" checked="checked" class="radio" tabindex="9" name="ExpModCustCA" value="0" type="radio"></label>
						</span>
					</span>
					<span id="ExpModCustCA_fieldHelpers"></span>
				</div>
			</div>
			<div class="formRow " id="ExperienceModificationCustCABlock" style="display: none">
				<label id="ExperienceModificationCustCA_label" for="ExperienceModificationCustCA">
					<span id="ExperienceModificationCustCA_requiredIndicator" class="requiredField"><span class="requiredField">*</span></span>
					<span id="ExperienceModificationCustCA_labelText">Experience Modification</span>
				</label>
				<span id="ExpModPlaceholder">
					
				</span>
				<span id="ExperienceModificationCustCA_fieldHelpers">
					<a id="ExperienceModificationCustCA_fieldHelperBalloon" class="fieldHelperBalloon " onclick="return overlib('Please enter a value between 10-500.', WIDTH, 200);" href="javascript:void(0);"></a>
				</span>
			</div>
			<input id="TypeOfModCustCA" tabindex="1012" name="TypeOfModCustCA" value="FIN" type="hidden">
		</fieldset>
		<fieldset class="standardForm " id="LocationsInfo">
			<legend>Locations</legend>
			<table class="TabularInput" id="locationsTable" border="0" cellspacing="0" cellpadding="0">
				<thead sizset="0" sizcache021782808884462185="2">
					<tr>
						<th class="Data Left"><span class="RequiredFieldMarker">*</span>Loc #</th>
						<th class="Data Left"><span class="RequiredFieldMarker">*</span>Street</th>
						<th class="Data Left"><span class="RequiredFieldMarker">*</span>City</th>
						<th class="Data Left"><span class="RequiredFieldMarker">*</span>State</th>
						<th class="Data Left"><span class="RequiredFieldMarker">*</span>Zip Code</th>
					</tr>
				</thead>
				<tbody sizset="1" sizcache021782808884462185="2">
					<tr>
						<td>
							<input name="locationsTable:0:locationNum" maxlength="10" size="2"></td>
						<td>
							<input name="locationsTable:0:_id76" maxlength="40" size="40"></td>
						<td>
							<input name="locationsTable:0:_id78" maxlength="80" size="30"></td>
						<td>
							<input name="locationsTable:0:_id80" maxlength="2" size="1"></td>
						<td><input name="locationsTable:0:_id83" maxlength="5" size="5">-
							<input name="locationsTable:0:_id85" maxlength="4" size="4">
						</td>
					</tr>
					<tfoot sizset="3" sizcache021782808884462185="2">
						<tr>
							<td class="Actions Left" colspan="6">
								<span id="locationsTable:locationsAddAnother">
									<a id="locationsAddAnother" class="Button" tabindex="60" onclick="AddLocationRow();return false;" href="#">Add another</a></span>
							</td>
						</tr>
					</tfoot>
			</table>
		</fieldset>
	</form>
</body>
</html>
